# sso

./: README  pom.xml
cas/: pom.xml
cas/src/main/java/com/ruanzz/sso/cas/: CasApplication.java
cas/src/main/java/com/ruanzz/sso/cas/config/: CasConfig.java
cas/src/main/java/com/ruanzz/sso/cas/controller/: TestController.java
cas/src/main/resources/: application.properties
