server.port=8099
server.ssl.key-store=/Users/ruanzz/apache-tomcat-8.5.41/webapps/cas/WEB-INF/classes/cas.keystore
server.ssl.key-alias=cas-tomcat
server.ssl.enabled=true
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
cas.server-url-prefix=https://sso.demo.com/cas
cas.server-login-url=https://sso.demo.com/cas/login
cas.client-host-url=https://localhost:8099/test/
cas.validation-type=CAS
cas.use-session=true
cas.redirect-after-validation=true
